# Spring_Cloud_Demo

microservicecloud/: pom.xml
microservicecloud/micorservicecloud_api/: pom.xml
microservicecloud/micorservicecloud_api/src/main/java/com/yanxianyu/springcloud/entities/: Dept.java
microservicecloud/micorservicecloud_api/src/main/java/com/yanxianyu/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud/microservicecloud_config_3344/: pom.xml
microservicecloud/microservicecloud_config_3344/src/main/java/com/yanxianyu/springcloud/: Config_3344_StratSpringCloud_App.java
microservicecloud/microservicecloud_config_3344/src/main/resources/: application.yml
microservicecloud/microservicecloud_config_client_3355/: pom.xml
microservicecloud/microservicecloud_config_client_3355/src/main/java/com/yanxianyu/springcloud/: ConfigClientRest_App.java
microservicecloud/microservicecloud_config_client_3355/src/main/java/com/yanxianyu/springcloud/rest/: ConfigClientRest.java
microservicecloud/microservicecloud_config_client_3355/src/main/resources/: bootstrap.yml
microservicecloud/microservicecloud_config_dept_client_8001/: pom.xml
microservicecloud/microservicecloud_config_dept_client_8001/src/main/java/com/yanxianyu/springcloud/: Config_Git_Dept_8001_App.java
microservicecloud/microservicecloud_config_eureka_client_7001/: pom.xml
microservicecloud/microservicecloud_config_eureka_client_7001/src/main/java/com/yanxianyu/springcloud/: Config_Git_EurekaServerApplication_App.java
microservicecloud/microservicecloud_consumer_dept_80/: pom.xml
microservicecloud/microservicecloud_consumer_dept_80/src/main/java/com/yanxianyu/rule/: MySelfRule.java  RountFive.java
microservicecloud/microservicecloud_consumer_dept_80/src/main/java/com/yanxianyu/springcloud/: DeptConsumer_App.java
microservicecloud/microservicecloud_consumer_dept_80/src/main/java/com/yanxianyu/springcloud/cfgbean/: ConfigBean.java
microservicecloud/microservicecloud_consumer_dept_80/src/main/java/com/yanxianyu/springcloud/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud_consumer_dept_feign/: pom.xml
microservicecloud/microservicecloud_consumer_dept_feign/src/main/java/com/yanxianyu/springcloud/: DeptConsumer_Feign_App.java
microservicecloud/microservicecloud_consumer_dept_feign/src/main/java/com/yanxianyu/springcloud/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud_consumer_dept_feign/src/main/resources/: application.yml
microservicecloud/microservicecloud_consumer_hystrix_dashboard/: pom.xml
microservicecloud/microservicecloud_consumer_hystrix_dashboard/src/main/java/com/yanxianyu/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud/microservicecloud_enreka_7001/: pom.xml
microservicecloud/microservicecloud_enreka_7001/src/main/java/com/yanxianyu/springcloud/: EurekaServer7001_App.java
microservicecloud/microservicecloud_enreka_7001/src/main/resources/: application.yml
microservicecloud/microservicecloud_enreka_7002/: pom.xml
microservicecloud/microservicecloud_enreka_7002/src/main/java/com/yanxianyu/springcloud/: EurekaServer7002_App.java
microservicecloud/microservicecloud_enreka_7003/: pom.xml
microservicecloud/microservicecloud_enreka_7003/src/main/java/com/yanxianyu/springcloud/: EurekaServer7003_App.java
microservicecloud/microservicecloud_provider_dept_8001/: pom.xml
microservicecloud/microservicecloud_provider_dept_8001/src/main/java/com/yanxianyu/springcloud/: DeptProvider8001_App.java
microservicecloud/microservicecloud_provider_dept_8001/src/main/java/com/yanxianyu/springcloud/dao/: DeptDao.java
microservicecloud/microservicecloud_provider_dept_8001/src/main/java/com/yanxianyu/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud/microservicecloud_provider_dept_8001/src/main/resources/: application.yml
microservicecloud/microservicecloud_provider_dept_8001/src/main/resources/mapper/: DeptMapper.xml
microservicecloud/microservicecloud_provider_dept_8002/: pom.xml
microservicecloud/microservicecloud_provider_dept_8002/src/main/java/com/yanxianyu/springcloud/: DeptProvider8002_App.java
microservicecloud/microservicecloud_provider_dept_8002/src/main/java/com/yanxianyu/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud_provider_dept_8002/src/main/resources/: application.yml
microservicecloud/microservicecloud_provider_dept_8003/: pom.xml
microservicecloud/microservicecloud_provider_dept_8003/src/main/java/com/yanxianyu/springcloud/: DeptProvider8003_App.java
microservicecloud/microservicecloud_provider_dept_8003/src/main/java/com/yanxianyu/springcloud/service/: DeptService.java
microservicecloud/microservicecloud_provider_dept_8003/src/main/java/com/yanxianyu/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud/microservicecloud_provider_dept_8003/src/main/resources/: application.yml
microservicecloud/microservicecloud_provider_dept_hystrix_8001/: pom.xml
microservicecloud/microservicecloud_provider_dept_hystrix_8001/src/main/java/com/yanxianyu/springcloud/: DeptProvider_Hystrix_8001_App.java
microservicecloud/microservicecloud_provider_dept_hystrix_8001/src/main/java/com/yanxianyu/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud_provider_dept_hystrix_8001/src/main/resources/: application.yml
microservicecloud/microservicecloud_zuul_gateway_9528/: pom.xml
microservicecloud/microservicecloud_zuul_gateway_9528/src/main/java/com/yanxianyu/springcloud/: Zuul_9528_StartSpringCloud_App.java
microservicecloud/microservicecloud_zuul_gateway_9528/src/main/resources/: application.yml
